{
  "name": "hyperapp-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html --open",
    "build": "parcel build --no-minify ./src/index.html",
    "build-server": "http-server -o -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheatandcat/hyperapp-examples.git"
  },
  "author": "wheatandcat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wheatandcat/hyperapp-examples/issues"
  },
  "homepage": "https://github.com/wheatandcat/hyperapp-examples#readme",
  "dependencies": {
    "hyperapp": "^1.2.6"
  },
  "devDependencies": {
    "babel-preset-hyperapp": "^2.3.0",
    "http-server": "^0.11.1",
    "parcel-bundler": "^1.9.7"
  }
}
